# set encoding utf-8
# default_text_search_config = 'pg_catalog.english'
# client_encoding = 'UTF8'
# lc_messages = 'en_US.UTF-8'
# lc_monetary = 'en_US.UTF-8'
# lc_numeric = 'en_US.UTF-8'
# lc_time = 'en_US.UTF-8'


# PostgreSQL 설정 파일 예시 (EUC-KR 설정)
# default_text_search_config = 'pg_catalog.english'
client_encoding = 'EUC-KR'
# lc_messages = 'ko_KR.euckr'
# lc_monetary = 'ko_KR.euckr'
# lc_numeric = 'ko_KR.euckr'
# lc_time = 'ko_KR.euckr'