upstream backend {
    server django;
    # server backend_test:3010 backup;
}


# 80 포트로 접근시 443 포트로 리다이렉트 시켜주는 설정
server {
    listen       80;
    server_name  django.xyzzaabb.xyz;
    return 301 https://$host$request_uri;
}


server {
	listen 443 ssl;
	
	server_name django.xyzzaabb.xyz;
	
	# ssl_certificate /etc/certs/live/django.xyzzaabb.xyz/fullchain.pem;    # managed by Certbot 
  	# ssl_certificate_key /etc/certs/live/django.xyzzaabb.xyz/privkey.pem;    # managed by Certbot 

    ssl_certificate /cert/django.xyzzaabb.xyz/fullchain2.pem;    # managed by Certbot 
  	ssl_certificate_key /cert/django.xyzzaabb.xyz/privkey2.pem;    # managed by Certbot 

	charset utf-8;
	client_max_body_size 80M;

	# 로그 생성 안되도록 설정
	# access_log off;
    # error_log /dev/null crit;

	proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    send_timeout 300s;

    location / {
				
        # proxy_pass
        # 특정 도메인 또는 ip로 접속했을때, 
        # 연결해줄 내부 포트번호를 명시해두면 매핑
			
        proxy_pass http://backend; 

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws {
        proxy_pass http://backend; 
		proxy_http_version 1.1;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

	}
}