upstream django {
    server django:80;
    server django_backup:80 backup;
}


server {
    listen       80; # 포트 셋팅
    server_name  _; # 연결한 서버 호스트 설정
    client_max_body_size 1000M; # 파일 업로드 용량 제한

    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    send_timeout 300s;

    location / {
				
        # proxy_pass
        # 특정 도메인 또는 ip로 접속했을때, 
        # 연결해줄 내부 포트번호를 명시해두면 매핑
			
        proxy_pass http://django; 

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}