[uwsgi]

; chdir = /project/airbnb-clone/
; home = /project/airbnb-clone/.venv/
; socket = /tmp/uwsgi_sock

; module=config.wsgi:application
; ; callable=application

; http = :8080

; uid = ec2-user	
; gid = ec2-user
; chmod-socket = 666	
; chown-socket = ec2-user:ec2-user

; master=true
; processes=5
; threads=8
; max-requests=1000
; harakiri=180
; lazy-apps=true

; logto=/var/log/service/uwsgi.log
; enable-threads = true

; pidfile=/tmp/service.pid
; ignore-write-errors=true
; ignore-sigpipe=true
; disable-write-exception=true

chdir = /project/airbnb-clone/
module = config.wsgi:application
home = /project/airbnb-clone/.venv/

uid = ec2-user
gid = ec2-user

http = :8080

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/service.pid
logto = /var/log/service/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true

